{"flutter":{"platforms":{"android":{"default":{"projectId":"denemeproje-5ef72","appId":"1:222450165342:android:f7ec7774b559fea526b6cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"denemeproje-5ef72","appId":"1:222450165342:ios:873e776f05f0e85a26b6cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"denemeproje-5ef72","appId":"1:222450165342:ios:873e776f05f0e85a26b6cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"denemeproje-5ef72","configurations":{"android":"1:222450165342:android:f7ec7774b559fea526b6cf","ios":"1:222450165342:ios:873e776f05f0e85a26b6cf","macos":"1:222450165342:ios:873e776f05f0e85a26b6cf","web":"1:222450165342:web:6b10a84958d1bc8a26b6cf","windows":"1:222450165342:web:7612ce9063997b1c26b6cf"}}}}}}